CommonBehavior.Endpoints=tcp -p 11334

AGMInner.InitialModel=/home/robocomp/robocomp/components/robocomp-viriato/etc/initialModel_symbolic_simple.xml
AGMInner.InnerModels=/home/robocomp/robocomp/components/robocomp-viriato/etcSim/corridors.xml,100;/home/robocomp/robocomp/components/robocomp-araceli/etc/shelly.xml,1
AGMInner.OutputFile=/home/robocomp/robocomp/components/robocomp-viriato/etcSim/initialModel_hybrid.xml



