# Endpoints for implemented interfaces
FaceTracking.Endpoints=tcp -p 12666


# Proxies for required interfaces
RGBDProxy = rgbd:tcp -h localhost -p 10097



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.MessageSizeMax=2000480
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


model=/home/robolab/robocomp/components/robocomp-viriato/components/faceTracking/src/res10_300x300_ssd_iter_140000.caffemodel
prototxt=/home/robolab/robocomp/components/robocomp-viriato/components/faceTracking/src/deploy.prototxt
