# Endpoints for implemented interfaces
FaceTracking.Endpoints=tcp -p 33666


# Proxies for required interfaces
RGBDProxy = rgbd:tcp -h localhost -p 10097



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.MessageSizeMax=2000480
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


model = /home/robocomp/robocomp/components/robocomp-viriato/components/faceTracking/files/res10_300x300_ssd_iter_140000.caffemodel
prototxt = /home/robocomp/robocomp/components/robocomp-viriato/components/faceTracking/files/deploy.prototxt
embedding_model = /home/robocomp/robocomp/components/robocomp-viriato/components/faceTracking/files/openface_nn4.small2.v1.t7
recognizer = /home/robocomp/robocomp/components/robocomp-viriato/components/faceTracking/files/output/recognizer.pickle
le = /home/robocomp/robocomp/components/robocomp-viriato/components/faceTracking/files/output/le.pickle

