CommonBehavior.Endpoints=tcp -p 10000


# Endpoints for implemented interfaces
AGMCommonBehavior.Endpoints=tcp -p 10217


# Endpoints for subscriptions
AGMExecutiveTopicTopic.Endpoints=tcp -p 3127


# Proxies for required interfaces
HumanTracker1Proxy = humantracker:tcp -h localhost -p 11666
HumanTracker2Proxy = humantracker:tcp -h 158.49.247.112 -p 22666
FaceTrackingProxy = facetracking:tcp -h localhost -p 12666
AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198
# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

InnerModelPath = innermodel.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
