CommonBehavior.Endpoints=tcp -p 10000


# Endpoints for implemented interfaces
AGMCommonBehavior.Endpoints=tcp -p 10217


# Endpoints for subscriptions
AGMExecutiveTopicTopic.Endpoints=tcp -p 3129


# Proxies for required interfaces
HumanTrackerProxy = humantracker:tcp -h localhost -p 22666
AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10200
FaceTrackingProxy = facetracking:tcp -h localhost -p 44666

# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -h 158.49.247.156 -p 9999

InnerModelPath = /home/robocomp/robocomp/components/robocomp-viriato/etcSim/innermodel.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0

IDcamera = 2
