CommonBehavior.Endpoints=tcp -p 22222


# Endpoints for implemented interfaces
AGMCommonBehavior.Endpoints=tcp -p 10217


# Endpoints for subscriptions
AGMExecutiveTopicTopic.Endpoints=tcp -p 3127
HumanPoseTopic.Endpoints=tcp -p 18777

# Proxies for required interfaces

AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198
# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

InnerModelPath = innermodel.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
