Laser.Endpoints=tcp -p 20003
CommonBehavior.Endpoints=tcp -p 11003

GenericBaseProxy = genericbase:tcp -h robonuc1.local -p 12240

Laser.Driver = HokuyoURG
Laser.Device = /dev/ttyACM4
Laser.StartValue = 169
Laser.EndValue = 768
Laser.SampleRate = 100
Laser.SkipValue  = 1
Laser.TalkToBase = false
Laser.Cluster = 1

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0

